FROM node:alpine AS build

WORKDIR /app

ARG STORE_CORS=${STORE_CORS}
ARG ADMIN_CORS=${ADMIN_CORS}
ARG AUTH_CORS=${AUTH_CORS}
ARG JWT_SECRET=${JWT_SECRET}
ARG COOKIE_SECRET=${COOKIE_SECRET}
ARG DATABASE_URL=${DATABASE_URL}
ARG REDIS_URL=${REDIS_URL}
ARG DISABLE_MEDUSA_ADMIN=true
ENV DISABLE_MEDUSA_ADMIN=true

COPY package.json ./

RUN npm install

COPY . .

RUN npm run build && npm run telemetry && npm run migrate

FROM node:alpine

RUN npm prune --omit=dev

COPY --from=build /app/.medusa/server ./
COPY --from=build /app/node_modules ./node_modules

ENV NODE_ENV=production

EXPOSE 9000

CMD ["npm", "run", "start"]