FROM node:alpine AS build

WORKDIR /app

ARG STORE_CORS=${STORE_CORS}
ARG ADMIN_CORS=${ADMIN_CORS}
ARG AUTH_CORS=${AUTH_CORS}
ARG MEDUSA_BACKEND_URL=${MEDUSA_BACKEND_URL}
ARG DISABLE_MEDUSA_ADMIN=false
ENV DISABLE_MEDUSA_ADMIN=false

COPY package.json package-lock.json ./

RUN npm ci

COPY . .

RUN npm run build --admin-only && npm run telemetry

FROM nginx:alpine

COPY --from=build /app/.medusa/server/public/admin /usr/share/nginx/html

COPY nginx.admin.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]